# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [3]:
 #1 df.loc[ '2013-01-01', 'A']: 只會選取到一個值，這個值的row是'2013-01-01'，而column則是'A'
 #2 df.loc[ '2013-01-01', ['A', 'B'] ]: 會選取到row是'2013-01-01'，而column是'A','B'的值
 #3 df.loc[ '2013-01-01':'2013-01-02', 'A' ]:會選取到row從'2013-01-01'到'2013-01-02'，而column是'A'的值
 #4 df.loc[ '2013-01-01':'2013-01-05', 'A':'C']: 會選取到row從'2013-01-01'到'2013-01-05'，而column從'A'到'C'的值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [4]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [15]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.446885 -1.650780  0.230764
1 -0.913557 -0.721459 -0.306950
2 -1.306983  1.434048 -2.210771
3  0.530628 -0.733031  0.715415
4  0.208593  1.353082 -1.200130
5 -0.612671 -1.657544  1.371623

In [23]:
# - select the first 3 rows.
print(df.loc[0:2,:])
# - select the odd rows. (index = 1, 3, 5).
print(df.iloc[lambda x: x.index % 2 == 1])
# - select the last 2 columns.
print(df.iloc[:,[-2,-1]])
# - select the even columns. (index = 0, 2, 4)
print(df.iloc[:,[0,2]])

       col1      col2      col3
0 -0.446885 -1.650780  0.230764
1 -0.913557 -0.721459 -0.306950
2 -1.306983  1.434048 -2.210771
       col1      col2      col3
1 -0.913557 -0.721459 -0.306950
3  0.530628 -0.733031  0.715415
5 -0.612671 -1.657544  1.371623
       col2      col3
0 -1.650780  0.230764
1 -0.721459 -0.306950
2  1.434048 -2.210771
3 -0.733031  0.715415
4  1.353082 -1.200130
5 -1.657544  1.371623
       col1      col3
0 -0.446885  0.230764
1 -0.913557 -0.306950
2 -1.306983 -2.210771
3  0.530628  0.715415
4  0.208593 -1.200130
5 -0.612671  1.371623

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [25]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   33  36  32  26
1   12  10  21  11
2   20  36  29  39
3   11  14  16  20
4   16  23  21  16
5   29  17  28  28
6   12  23  29  14
7   15  30  29  27
8   18  18  18  18
9   13  39  16  37
10  32  26  22  24
11  21  23  24  11
12  12  27  11  34
13  25  25  13  22
14  28  30  11  35

In [54]:
# - 1. filtered by first column > 20?
df.loc[df.loc[:,0]>20,[0]]

     0
0   33
5   29
10  32
11  21
13  25
14  28

In [76]:
# - 2. filtered by first column + second column > 50
df['0+1']=df.loc[:,0]+df.loc[:,1]
df.loc[df['0+1']>50,['0+1']]

    0+1
0    69
2    56
9    52
10   58
14   58

In [84]:
# - 3. filtered by first column < 30 or second column > 30
df.loc[(df.loc[:,0]<30)|(df.loc[:,1]>30),[0,1]]

     0   1
0   33  36
1   12  10
2   20  36
3   11  14
4   16  23
5   29  17
6   12  23
7   15  30
8   18  18
9   13  39
11  21  23
12  12  27
13  25  25
14  28  30

In [93]:
# - 4. filtered by total sum of row > 100
df['sum']=df.loc[:,0]+df.loc[:,1]+df.loc[:,2]+df.loc[:,3]
df.loc[df['sum']>100,['sum']]

    sum
0   127
2   124
5   102
7   101
9   105
10  104
14  104